                  * = C100
C100   C9 20      CMP #$20
C102   C9 00      CMP #$00
C104   C9 03      CMP #$03
C106   C9 00      CMP #$00
C108   B0 31      BCS $C13B		; carry clear after CMP #$00

C10A   20 16 C1   JSR $C116		; selftest entry point

C10D   4C 9B C1   JMP $C19B
C110   20 16 C1   JSR $C116
C113   4C 9F C1   JMP $C19F

Selftest:
C116   8D 0C C0   STA $C00C		; CLR80VID
C119   8D 00 C0   STA $C000		; 80STOREOFF
C11C   8D 0E C0   STA $C00E		; CLRALTCHAR
C11F   20 2F FB   JSR $FB2F		; TEXT- screen init 
C122   20 93 FE   JSR $FE93		; SETVID
C125   20 89 FE   JSR $FE89		; SETKBD
C128   A0 C1      LDY #$C1		; #$C1 in Y (slot address high byte)
C12A   AE FF CF   LDX $CFFF		; disable IOSEL ROM
C12D   0E 9F C0   ASL $C09F		; set RAMFactor IOSEL bank to 0
C130   A2 98      LDX #$98		; #$98 in X
C132   8C F8 07   STY $07F8		; store #$C1 in slot 0 screen hole (why??)
C135   8E 78 07   STX $0778		; store #$98 in slot 0 screen hole (why??)
C138   4C DF C9   JMP $C9DF		; 

C13B   A9 C1      LDA #$C1
C13D   C5 39      CMP $39
C13F   08         PHP
C140   20 16 C1   JSR $C116
C143   28         PLP
C144   D0 1A      BNE $C160
C146   20 EC CD   JSR $CDEC
C149   F0 15      BEQ $C160
C14B   A9 20      LDA #$20
C14D   8D 12 BD   STA $BD12
C150   A9 EA      LDA #$EA
C152   8D 13 BD   STA $BD13
C155   8C 14 BD   STY $BD14
C158   A2 00      LDX #$00
C15A   A9 8D      LDA #$8D
C15C   8D 00 02   STA $0200
C15F   60         RTS
C160   A5 00      LDA $00
C162   D0 0A      BNE $C16E
C164   C4 01      CPY $01
C166   D0 06      BNE $C16E
C168   20 7B C1   JSR $C17B
C16B   4C BA FA   JMP $FABA
C16E   B9 38 04   LDA $0438,Y
C171   C9 01      CMP #$01
C173   D0 2A      BNE $C19F
C175   20 7B C1   JSR $C17B
C178   18         CLC
C179   90 24      BCC $C19F
C17B   20 9A CA   JSR $CA9A
C17E   20 EB CA   JSR $CAEB
C181   A0 C1      LDY #$C1
C183   AD 01 08   LDA $0801
C186   F0 12      BEQ $C19A
C188   B9 38 07   LDA $0738,Y
C18B   49 5A      EOR #$5A
C18D   D9 B8 06   CMP $06B8,Y
C190   D0 08      BNE $C19A
C192   8D 00 BF   STA $BF00
C195   A2 10      LDX #$10
C197   4C 01 08   JMP $0801
C19A   60         RTS
C19B   A0 03      LDY #$03
C19D   D0 02      BNE $C1A1
C19F   A0 05      LDY #$05
C1A1   A2 03      LDX #$03
C1A3   B9 D5 C1   LDA $C1D5,Y
C1A6   95 42      STA $42,X
C1A8   88         DEY
C1A9   CA         DEX
C1AA   10 F7      BPL $C1A3
C1AC   08         PHP
C1AD   78         SEI
C1AE   8E 9F C0   STX $C09F
C1B1   A2 98      LDX #$98
C1B3   A0 00      LDY #$00
C1B5   84 3E      STY $3E
C1B7   A9 0A      LDA #$0A
C1B9   85 3F      STA $3F
C1BB   B1 42      LDA ($42),Y
C1BD   91 3E      STA ($3E),Y
C1BF   C8         INY
C1C0   D0 04      BNE $C1C6
C1C2   E6 3F      INC $3F
C1C4   E6 43      INC $43
C1C6   C4 44      CPY $44
C1C8   A5 43      LDA $43
C1CA   E5 45      SBC $45
C1CC   90 ED      BCC $C1BB
C1CE   0E 9F C0   ASL $C09F
C1D1   28         PLP
C1D2   4C 00 0A   JMP $0A00
C1D5   00         BRK
C1D6   C8         INY
C1D7   26 CB      ROL $CB
C1D9   F4         ???
C1DA   CF         ???
C1DB   B8         CLV
C1DC   50 06      BVC $C1E4
C1DE   20 28 C1   JSR $C128
C1E1   4C 00 C8   JMP $C800
C1E4   20 28 C1   JSR $C128
C1E7   4C E8 CB   JMP $CBE8
C1EA   C9 10      CMP #$10
C1EC   F0 04      BEQ $C1F2
C1EE   AA         TAX
C1EF   A0 0F      LDY #$0F
C1F1   60         RTS
C1F2   68         PLA
C1F3   68         PLA
C1F4   20 28 C1   JSR $C128
C1F7   4C 6F CC   JMP $CC6F
C1FA   AE 01 00   LDX $0001
C1FD   00         BRK
C1FE   4F         ???
C1FF   DB         ???
C200              .END
