                  * = C800
C800   20 99 CD   JSR $CD99
C803   A2 09      LDX #$09
C805   B5 42      LDA $42,X
C807   48         PHA
C808   CA         DEX
C809   10 FA      BPL $C805
C80B   BA         TSX
C80C   BD 0C 01   LDA $010C,X
C80F   85 46      STA $46
C811   BD 0B 01   LDA $010B,X
C814   85 45      STA $45
C816   A0 03      LDY #$03
C818   B1 45      LDA ($45),Y
C81A   99 41 00   STA $0041,Y
C81D   FE 0B 01   INC $010B,X
C820   D0 03      BNE $C825
C822   FE 0C 01   INC $010C,X
C825   88         DEY
C826   D0 F0      BNE $C818
C828   8C F8 04   STY $04F8
C82B   8C 78 05   STY $0578
C82E   8C F8 05   STY $05F8
C831   AA         TAX
C832   C9 0A      CMP #$0A
C834   B0 28      BCS $C85E
C836   BD 87 C8   LDA $C887,X
C839   D1 43      CMP ($43),Y
C83B   D0 24      BNE $C861
C83D   A0 08      LDY #$08
C83F   B1 43      LDA ($43),Y
C841   99 43 00   STA $0043,Y
C844   88         DEY
C845   D0 F8      BNE $C83F
C847   4A         LSR A
C848   D0 11      BNE $C85B
C84A   AE 78 07   LDX $0778
C84D   A4 42      LDY $42
C84F   A9 C8      LDA #$C8
C851   48         PHA
C852   B9 7D C8   LDA $C87D,Y
C855   48         PHA
C856   46 44      LSR $44
C858   A5 47      LDA $47
C85A   60         RTS
C85B   A9 11      LDA #$11
C85D   2C A9 01   BIT $01A9
C860   2C A9 04   BIT $04A9
C863   8D F8 04   STA $04F8
C866   A2 00      LDX #$00
C868   68         PLA
C869   95 42      STA $42,X
C86B   E8         INX
C86C   E0 0A      CPX #$0A
C86E   90 F8      BCC $C868
C870   AC F8 05   LDY $05F8
C873   AE 78 05   LDX $0578
C876   AD F8 04   LDA $04F8
C879   D0 01      BNE $C87C
C87B   18         CLC
C87C   60         RTS
C87D   CA         DEX
C87E   A3         ???
C87F   B5 90      LDA $90,X
C881   9C         ???
C882   90 93      BCC $C817
C884   93         ???
C885   98         TYA
C886   96 03      STX $03,Y
C888   03         ???
C889   03         ???
C88A   01 03      ORA ($03,X)
C88C   01 01      ORA ($01,X)
C88E   01 04      ORA ($04,X)
C890   04         ???
C891   4C 66 C8   JMP $C866
C894   4C 5E C8   JMP $C85E
C897   B0 2C      BCS $C8C5
C899   B0 18      BCS $C8B3
C89B   90 F7      BCC $C894
C89D   F0 F2      BEQ $C891
C89F   A9 21      LDA #$21
C8A1   4C 63 C8   JMP $C863
C8A4   90 EE      BCC $C894
C8A6   20 0C C9   JSR $C90C
C8A9   B0 1D      BCS $C8C8
C8AB   AD 13 C0   LDA $C013
C8AE   06 4B      ASL $4B
C8B0   0A         ASL A
C8B1   66 4B      ROR $4B
C8B3   4C 23 C9   JMP $C923
C8B6   90 DC      BCC $C894
C8B8   20 0C C9   JSR $C90C
C8BB   B0 0B      BCS $C8C8
C8BD   AD 14 C0   LDA $C014
C8C0   06 4B      ASL $4B
C8C2   0A         ASL A
C8C3   66 4B      ROR $4B
C8C5   4C 82 C9   JMP $C982
C8C8   4C 7D C9   JMP $C97D
C8CB   B0 13      BCS $C8E0
C8CD   D0 D0      BNE $C89F
C8CF   A0 08      LDY #$08
C8D1   8C 78 05   STY $0578
C8D4   88         DEY
C8D5   91 45      STA ($45),Y
C8D7   D0 FB      BNE $C8D4
C8D9   A9 01      LDA #$01
C8DB   91 45      STA ($45),Y
C8DD   4C 66 C8   JMP $C866
C8E0   F0 07      BEQ $C8E9
C8E2   A0 19      LDY #$19
C8E4   C9 03      CMP #$03
C8E6   D0 B7      BNE $C89F
C8E8   2C A0 04   BIT $04A0
C8EB   8C 78 05   STY $0578
C8EE   88         DEY
C8EF   B9 C6 C9   LDA $C9C6,Y
C8F2   C0 02      CPY #$02
C8F4   D0 0E      BNE $C904
C8F6   AE F8 07   LDX $07F8
C8F9   BD B8 05   LDA $05B8,X
C8FC   4A         LSR A
C8FD   91 45      STA ($45),Y
C8FF   88         DEY
C900   BD 38 06   LDA $0638,X
C903   6A         ROR A
C904   91 45      STA ($45),Y
C906   88         DEY
C907   10 E6      BPL $C8EF
C909   4C 66 C8   JMP $C866
C90C   0A         ASL A
C90D   85 4A      STA $4A
C90F   A5 48      LDA $48
C911   2A         ROL A
C912   B0 0E      BCS $C922
C914   85 4B      STA $4B
C916   A5 49      LDA $49
C918   C9 01      CMP #$01
C91A   B0 06      BCS $C922
C91C   85 47      STA $47
C91E   A9 02      LDA #$02
C920   85 48      STA $48
C922   60         RTS
C923   20 64 C9   JSR $C964
C926   B0 55      BCS $C97D
C928   2C 14 C0   BIT $C014
C92B   08         PHP
C92C   0A         ASL A
C92D   90 03      BCC $C932
C92F   8D 05 C0   STA $C005
C932   A5 48      LDA $48
C934   8D F8 05   STA $05F8
C937   F0 0E      BEQ $C947
C939   BD FB BF   LDA $BFFB,X
C93C   91 45      STA ($45),Y
C93E   C8         INY
C93F   D0 F8      BNE $C939
C941   E6 46      INC $46
C943   C6 48      DEC $48
C945   D0 F2      BNE $C939
C947   A5 47      LDA $47
C949   F0 0D      BEQ $C958
C94B   8D 78 05   STA $0578
C94E   BD FB BF   LDA $BFFB,X
C951   91 45      STA ($45),Y
C953   C8         INY
C954   C4 47      CPY $47
C956   D0 F6      BNE $C94E
C958   8D 04 C0   STA $C004
C95B   28         PLP
C95C   10 03      BPL $C961
C95E   8D 05 C0   STA $C005
C961   4C 66 C8   JMP $C866
C964   A5 49      LDA $49
C966   9D F8 BF   STA $BFF8,X
C969   A5 4A      LDA $4A
C96B   9D F9 BF   STA $BFF9,X
C96E   A5 4B      LDA $4B
C970   29 7F      AND #$7F
C972   9D FA BF   STA $BFFA,X
C975   20 9D CA   JSR $CA9D
C978   A0 00      LDY #$00
C97A   A5 4B      LDA $4B
C97C   60         RTS
C97D   A9 2D      LDA #$2D
C97F   4C 63 C8   JMP $C863
C982   20 64 C9   JSR $C964
C985   B0 F6      BCS $C97D
C987   2C 13 C0   BIT $C013
C98A   08         PHP
C98B   8D 02 C0   STA $C002
C98E   0A         ASL A
C98F   90 03      BCC $C994
C991   8D 03 C0   STA $C003
C994   A5 48      LDA $48
C996   8D F8 05   STA $05F8
C999   F0 0E      BEQ $C9A9
C99B   B1 45      LDA ($45),Y
C99D   9D FB BF   STA $BFFB,X
C9A0   C8         INY
C9A1   D0 F8      BNE $C99B
C9A3   E6 46      INC $46
C9A5   C6 48      DEC $48
C9A7   D0 F2      BNE $C99B
C9A9   A5 47      LDA $47
C9AB   8D 78 05   STA $0578
C9AE   F0 0A      BEQ $C9BA
C9B0   B1 45      LDA ($45),Y
C9B2   9D FB BF   STA $BFFB,X
C9B5   C8         INY
C9B6   C4 47      CPY $47
C9B8   D0 F6      BNE $C9B0
C9BA   8D 02 C0   STA $C002
C9BD   28         PLP
C9BE   10 03      BPL $C9C3
C9C0   8D 03 C0   STA $C003
C9C3   4C 66 C8   JMP $C866
C9C6   F8         SED
C9C7   00         BRK
C9C8   00         BRK
C9C9   00         BRK
C9CA   07         ???
C9CB   52         ???
C9CC   41 4D      EOR ($4D,X)
C9CE   43         ???
C9CF   41 52      EOR ($52,X)
C9D1   44         ???
C9D2   20 20 20   JSR $2020
C9D5   20 20 20   JSR $2020
C9D8   20 20 20   JSR $2020
C9DB   00         BRK
C9DC   00         BRK
C9DD   00         BRK
C9DE   00         BRK

Selftest:
C9DF   AC F8 07   LDY $07F8
C9E2   20 8E CA   JSR $CA8E
C9E5   BD FB BF   LDA $BFFB,X
C9E8   C9 AE      CMP #$AE
C9EA   D0 45      BNE $CA31
C9EC   5D FB BF   EOR $BFFB,X
C9EF   C9 5A      CMP #$5A
C9F1   D0 3E      BNE $CA31
C9F3   BD FB BF   LDA $BFFB,X
C9F6   99 38 04   STA $0438,Y
C9F9   49 5A      EOR #$5A
C9FB   DD FB BF   CMP $BFFB,X
C9FE   D0 31      BNE $CA31
CA00   BD FB BF   LDA $BFFB,X
CA03   99 B8 03   STA $03B8,Y
CA06   B9 38 04   LDA $0438,Y
CA09   9D F8 BF   STA $BFF8,X
CA0C   BD FB BF   LDA $BFFB,X
CA0F   99 B8 04   STA $04B8,Y
CA12   BD FB BF   LDA $BFFB,X
CA15   99 38 05   STA $0538,Y
CA18   BD FB BF   LDA $BFFB,X
CA1B   99 B8 05   STA $05B8,Y
CA1E   BD FB BF   LDA $BFFB,X
CA21   99 38 06   STA $0638,Y
CA24   BD FB BF   LDA $BFFB,X
CA27   99 B8 06   STA $06B8,Y
CA2A   BD FB BF   LDA $BFFB,X
CA2D   99 38 07   STA $0738,Y
CA30   60         RTS

CA31   B9 B8 06   LDA $06B8,Y
CA34   59 38 07   EOR $0738,Y
CA37   C9 5A      CMP #$5A
CA39   F0 38      BEQ $CA73
CA3B   20 8E CA   JSR $CA8E
CA3E   A9 04      LDA #$04
CA40   9D F9 BF   STA $BFF9,X
CA43   BD FB BF   LDA $BFFB,X
CA46   5D FB BF   EOR $BFFB,X
CA49   5D FB BF   EOR $BFFB,X
CA4C   5D FB BF   EOR $BFFB,X
CA4F   A2 4C      LDX #$4C
CA51   C9 03      CMP #$03
CA53   F0 0C      BEQ $CA61
CA55   A2 00      LDX #$00
CA57   C9 06      CMP #$06
CA59   F0 06      BEQ $CA61
CA5B   A2 33      LDX #$33
CA5D   C9 BE      CMP #$BE
CA5F   D0 09      BNE $CA6A

CA61   8A         TXA
CA62   99 B8 06   STA $06B8,Y
CA65   49 5A      EOR #$5A
CA67   99 38 07   STA $0738,Y
CA6A   20 00 CB   JSR $CB00
CA6D   AC F8 07   LDY $07F8
CA70   99 B8 03   STA $03B8,Y

CA73   B9 B8 03   LDA $03B8,Y
CA76   0A         ASL A
CA77   99 B8 05   STA $05B8,Y
CA7A   A9 00      LDA #$00
CA7C   99 38 06   STA $0638,Y
CA7F   99 38 05   STA $0538,Y
CA82   99 B8 04   STA $04B8,Y
CA85   A9 01      LDA #$01
CA87   99 38 04   STA $0438,Y
CA8A   60         RTS
CA8B   AE 78 07   LDX $0778

CA8E   A9 00      LDA #$00
CA90   9D F8 BF   STA $BFF8,X
CA93   9D F9 BF   STA $BFF9,X
CA96   9D FA BF   STA $BFFA,X
CA99   60         RTS
CA9A   20 8E CA   JSR $CA8E
CA9D   AC F8 07   LDY $07F8
CAA0   B9 B8 03   LDA $03B8,Y
CAA3   C9 09      CMP #$09
CAA5   BD FA BF   LDA $BFFA,X
CAA8   B0 02      BCS $CAAC
CAAA   29 0F      AND #$0F
CAAC   48         PHA
CAAD   D0 1E      BNE $CACD
CAAF   B9 38 04   LDA $0438,Y
CAB2   C9 08      CMP #$08
CAB4   D0 17      BNE $CACD
CAB6   BD F9 BF   LDA $BFF9,X
CAB9   C9 02      CMP #$02
CABB   B0 10      BCS $CACD
CABD   09 FE      ORA #$FE
CABF   9D F9 BF   STA $BFF9,X
CAC2   B9 B8 03   LDA $03B8,Y
CAC5   E9 00      SBC #$00
CAC7   2A         ROL A
CAC8   9D FA BF   STA $BFFA,X
CACB   68         PLA
CACC   60         RTS
CACD   BD F9 BF   LDA $BFF9,X
CAD0   D9 38 06   CMP $0638,Y
CAD3   68         PLA
CAD4   48         PHA
CAD5   F9 B8 05   SBC $05B8,Y
CAD8   B0 F1      BCS $CACB
CADA   BD F9 BF   LDA $BFF9,X
CADD   79 38 05   ADC $0538,Y
CAE0   9D F9 BF   STA $BFF9,X
CAE3   68         PLA
CAE4   79 B8 04   ADC $04B8,Y
CAE7   9D FA BF   STA $BFFA,X
CAEA   60         RTS
CAEB   A0 00      LDY #$00
CAED   BD FB BF   LDA $BFFB,X
CAF0   99 00 08   STA $0800,Y
CAF3   C8         INY
CAF4   D0 F7      BNE $CAED
CAF6   BD FB BF   LDA $BFFB,X
CAF9   99 00 09   STA $0900,Y
CAFC   C8         INY
CAFD   D0 F7      BNE $CAF6
CAFF   60         RTS

CB00   20 8B CA   JSR $CA8B
CB03   A8         TAY
CB04   DD FA BF   CMP $BFFA,X
CB07   D0 02      BNE $CB0B
CB09   A0 02      LDY #$02
CB0B   19 95 CB   ORA $CB95,Y
CB0E   85 3F      STA $3F
CB10   85 3E      STA $3E
CB12   9D FA BF   STA $BFFA,X
CB15   BD FB BF   LDA $BFFB,X
CB18   DE F8 BF   DEC $BFF8,X
CB1B   48         PHA
CB1C   A5 3F      LDA $3F
CB1E   9D FB BF   STA $BFFB,X
CB21   DE F8 BF   DEC $BFF8,X
CB24   39 95 CB   AND $CB95,Y
CB27   F0 14      BEQ $CB3D
CB29   A5 3F      LDA $3F
CB2B   38         SEC
CB2C   F9 98 CB   SBC $CB98,Y
CB2F   4C 0E CB   JMP $CB0E
CB32   18         CLC
CB33   A5 3F      LDA $3F
CB35   79 98 CB   ADC $CB98,Y
CB38   85 3F      STA $3F
CB3A   9D FA BF   STA $BFFA,X
CB3D   BD FB BF   LDA $BFFB,X
CB40   C5 3F      CMP $3F
CB42   D0 3F      BNE $CB83
CB44   49 FF      EOR #$FF
CB46   DE F8 BF   DEC $BFF8,X
CB49   9D FB BF   STA $BFFB,X
CB4C   DE F8 BF   DEC $BFF8,X
CB4F   DD FB BF   CMP $BFFB,X
CB52   D0 2F      BNE $CB83
CB54   DE F8 BF   DEC $BFF8,X
CB57   A5 3F      LDA $3F
CB59   39 95 CB   AND $CB95,Y
CB5C   D9 95 CB   CMP $CB95,Y
CB5F   D0 D1      BNE $CB32
CB61   A5 3E      LDA $3E
CB63   9D FA BF   STA $BFFA,X
CB66   68         PLA
CB67   9D FB BF   STA $BFFB,X
CB6A   DE F8 BF   DEC $BFF8,X
CB6D   18         CLC
CB6E   A5 3E      LDA $3E
CB70   79 98 CB   ADC $CB98,Y
CB73   85 3E      STA $3E
CB75   39 95 CB   AND $CB95,Y
CB78   D0 E7      BNE $CB61
CB7A   A5 3F      LDA $3F
CB7C   88         DEY
CB7D   10 8C      BPL $CB0B
CB7F   4A         LSR A
CB80   69 02      ADC #$02
CB82   60         RTS
CB83   DE F8 BF   DEC $BFF8,X
CB86   38         SEC
CB87   A5 3F      LDA $3F
CB89   F0 D6      BEQ $CB61
CB8B   F9 98 CB   SBC $CB98,Y
CB8E   85 3F      STA $3F
CB90   4C 61 CB   JMP $CB61
CB93   EA         NOP
CB94   EA         NOP
CB95   0C         ???
CB96   30 C0      BMI $CB58
CB98   04         ???
CB99   10 40      BPL $CBDB
CB9B   A2 04      LDX #$04
CB9D   A0 00      LDY #$00
CB9F   A9 00      LDA #$00
CBA1   48         PHA
CBA2   38         SEC
CBA3   A5 3E      LDA $3E
CBA5   FD DE CB   SBC $CBDE,X
CBA8   48         PHA
CBA9   A5 3F      LDA $3F
CBAB   FD E3 CB   SBC $CBE3,X
CBAE   90 0A      BCC $CBBA
CBB0   85 3F      STA $3F
CBB2   68         PLA
CBB3   85 3E      STA $3E
CBB5   68         PLA
CBB6   69 00      ADC #$00
CBB8   D0 E7      BNE $CBA1
CBBA   68         PLA
CBBB   68         PLA
CBBC   D0 08      BNE $CBC6
CBBE   88         DEY
CBBF   10 05      BPL $CBC6
CBC1   8A         TXA
CBC2   F0 02      BEQ $CBC6
CBC4   A9 10      LDA #$10
CBC6   C8         INY
CBC7   49 B0      EOR #$B0
CBC9   20 ED FD   JSR $FDED
CBCC   CA         DEX
CBCD   10 D0      BPL $CB9F
CBCF   A9 CB      LDA #$CB
CBD1   4C ED FD   JMP $FDED
CBD4   08         PHP
CBD5   08         PHP
CBD6   20 38 50   JSR $5038
CBD9   68         PLA
CBDA   80         ???
CBDB   98         TYA
CBDC   B0 C8      BCS $CBA6
CBDE   04         ???
CBDF   28         PLP
CBE0   90 A0      BCC $CB82
CBE2   40         RTI
CBE3   00         BRK
CBE4   00         BRK
CBE5   01 0F      ORA ($0F,X)
CBE7   9C         ???
CBE8   A4 42      LDY $42
CBEA   C8         INY
CBEB   F0 6B      BEQ $CC58
CBED   20 99 CD   JSR $CD99
CBF0   A0 2B      LDY #$2B
CBF2   B0 18      BCS $CC0C
CBF4   A0 28      LDY #$28
CBF6   A5 43      LDA $43
CBF8   30 12      BMI $CC0C
CBFA   A4 42      LDY $42
CBFC   F0 11      BEQ $CC0F
CBFE   88         DEY
CBFF   F0 1E      BEQ $CC1F
CC01   88         DEY
CC02   F0 39      BEQ $CC3D
CC04   88         DEY
CC05   F0 14      BEQ $CC1B
CC07   A0 01      LDY #$01
CC09   2C A0 27   BIT $27A0
CC0C   98         TYA
CC0D   38         SEC
CC0E   60         RTS
CC0F   AC F8 07   LDY $07F8
CC12   20 E4 CF   JSR $CFE4
CC15   AC 78 04   LDY $0478
CC18   AE F8 04   LDX $04F8
CC1B   A9 00      LDA #$00
CC1D   18         CLC
CC1E   60         RTS
CC1F   20 58 CC   JSR $CC58
CC22   B0 E6      BCS $CC0A
CC24   A0 00      LDY #$00
CC26   BD FB BF   LDA $BFFB,X
CC29   91 44      STA ($44),Y
CC2B   C8         INY
CC2C   D0 F8      BNE $CC26
CC2E   E6 45      INC $45
CC30   BD FB BF   LDA $BFFB,X
CC33   91 44      STA ($44),Y
CC35   C8         INY
CC36   D0 F8      BNE $CC30
CC38   C6 45      DEC $45
CC3A   98         TYA
CC3B   18         CLC
CC3C   60         RTS
CC3D   20 58 CC   JSR $CC58
CC40   B0 C8      BCS $CC0A
CC42   A0 00      LDY #$00
CC44   B1 44      LDA ($44),Y
CC46   9D FB BF   STA $BFFB,X
CC49   C8         INY
CC4A   D0 F8      BNE $CC44
CC4C   E6 45      INC $45
CC4E   B1 44      LDA ($44),Y
CC50   9D FB BF   STA $BFFB,X
CC53   C8         INY
CC54   D0 F8      BNE $CC4E
CC56   F0 E0      BEQ $CC38
CC58   A9 00      LDA #$00
CC5A   9D F8 BF   STA $BFF8,X
CC5D   A5 46      LDA $46
CC5F   0A         ASL A
CC60   9D F9 BF   STA $BFF9,X
CC63   A5 47      LDA $47
CC65   2A         ROL A
CC66   B0 06      BCS $CC6E
CC68   9D FA BF   STA $BFFA,X
CC6B   20 9D CA   JSR $CA9D
CC6E   60         RTS
CC6F   20 56 CD   JSR $CD56
CC72   A0 10      LDY #$10
CC74   B0 6A      BCS $CCE0
CC76   20 FB CC   JSR $CCFB
CC79   A0 02      LDY #$02
CC7B   B1 48      LDA ($48),Y
CC7D   85 3E      STA $3E
CC7F   49 01      EOR #$01
CC81   F0 05      BEQ $CC88
CC83   90 58      BCC $CCDD
CC85   20 16 CD   JSR $CD16
CC88   A0 0E      LDY #$0E
CC8A   A9 FE      LDA #$FE
CC8C   91 48      STA ($48),Y
CC8E   A0 04      LDY #$04
CC90   84 3F      STY $3F
CC92   B1 48      LDA ($48),Y
CC94   DD 35 CD   CMP $CD35,X
CC97   B0 44      BCS $CCDD
CC99   4A         LSR A
CC9A   66 3F      ROR $3F
CC9C   4A         LSR A
CC9D   66 3F      ROR $3F
CC9F   4A         LSR A
CCA0   66 3F      ROR $3F
CCA2   E0 01      CPX #$01
CCA4   F0 03      BEQ $CCA9
CCA6   4A         LSR A
CCA7   66 3F      ROR $3F
CCA9   48         PHA
CCAA   C8         INY
CCAB   B1 48      LDA ($48),Y
CCAD   DD 37 CD   CMP $CD37,X
CCB0   B0 2B      BCS $CCDD
CCB2   05 3F      ORA $3F
CCB4   48         PHA
CCB5   20 8B CA   JSR $CA8B
CCB8   68         PLA
CCB9   9D F9 BF   STA $BFF9,X
CCBC   68         PLA
CCBD   9D FA BF   STA $BFFA,X
CCC0   20 9D CA   JSR $CA9D
CCC3   B0 18      BCS $CCDD
CCC5   A0 08      LDY #$08
CCC7   B1 48      LDA ($48),Y
CCC9   85 3E      STA $3E
CCCB   C8         INY
CCCC   B1 48      LDA ($48),Y
CCCE   85 3F      STA $3F
CCD0   A0 0C      LDY #$0C
CCD2   B1 48      LDA ($48),Y
CCD4   A8         TAY
CCD5   F0 1D      BEQ $CCF4
CCD7   88         DEY
CCD8   F0 12      BEQ $CCEC
CCDA   88         DEY
CCDB   F0 05      BEQ $CCE2
CCDD   38         SEC
CCDE   A0 80      LDY #$80
CCE0   D0 13      BNE $CCF5
CCE2   B1 3E      LDA ($3E),Y
CCE4   9D FB BF   STA $BFFB,X
CCE7   C8         INY
CCE8   D0 F8      BNE $CCE2
CCEA   F0 08      BEQ $CCF4
CCEC   BD FB BF   LDA $BFFB,X
CCEF   91 3E      STA ($3E),Y
CCF1   C8         INY
CCF2   D0 F8      BNE $CCEC
CCF4   18         CLC
CCF5   98         TYA
CCF6   A0 0D      LDY #$0D
CCF8   91 48      STA ($48),Y
CCFA   60         RTS
CCFB   AC F8 07   LDY $07F8
CCFE   A2 03      LDX #$03
CD00   B9 38 06   LDA $0638,Y
CD03   DD 31 CD   CMP $CD31,X
CD06   B9 B8 05   LDA $05B8,Y
CD09   FD 2D CD   SBC $CD2D,X
CD0C   B0 04      BCS $CD12
CD0E   CA         DEX
CD0F   10 EF      BPL $CD00
CD11   60         RTS
CD12   8A         TXA
CD13   4A         LSR A
CD14   AA         TAX
CD15   60         RTS
CD16   18         CLC
CD17   AC F8 07   LDY $07F8
CD1A   B9 38 05   LDA $0538,Y
CD1D   7D 3B CD   ADC $CD3B,X
CD20   99 38 05   STA $0538,Y
CD23   B9 B8 04   LDA $04B8,Y
CD26   7D 39 CD   ADC $CD39,X
CD29   99 B8 04   STA $04B8,Y
CD2C   60         RTS
CD2D   02         ???
CD2E   04         ???
CD2F   06 0C      ASL $0C
CD31   30 60      BMI $CD93
CD33   40         RTI
CD34   80         ???
CD35   23         ???
CD36   32         ???
CD37   10 20      BPL $CD59
CD39   02         ???
CD3A   06 30      ASL $30
CD3C   40         RTI
CD3D   AC F8 07   LDY $07F8
CD40   20 E4 CF   JSR $CFE4
CD43   C9 10      CMP #$10
CD45   B0 05      BCS $CD4C
CD47   AD 78 04   LDA $0478
CD4A   F0 09      BEQ $CD55
CD4C   B9 38 07   LDA $0738,Y
CD4F   49 5A      EOR #$5A
CD51   D9 B8 06   CMP $06B8,Y
CD54   38         SEC
CD55   60         RTS
CD56   20 3D CD   JSR $CD3D
CD59   90 3C      BCC $CD97
CD5B   D0 06      BNE $CD63
CD5D   C9 33      CMP #$33
CD5F   D0 36      BNE $CD97
CD61   18         CLC
CD62   60         RTS
CD63   A9 33      LDA #$33
CD65   99 B8 06   STA $06B8,Y
CD68   20 FB CC   JSR $CCFB
CD6B   30 2A      BMI $CD97
CD6D   90 22      BCC $CD91
CD6F   B9 38 05   LDA $0538,Y
CD72   48         PHA
CD73   B9 B8 04   LDA $04B8,Y
CD76   48         PHA
CD77   8E F8 04   STX $04F8
CD7A   20 16 CD   JSR $CD16
CD7D   BC E2 CF   LDY $CFE2,X
CD80   20 FB CD   JSR $CDFB
CD83   AE F8 04   LDX $04F8
CD86   AC F8 07   LDY $07F8
CD89   68         PLA
CD8A   99 B8 04   STA $04B8,Y
CD8D   68         PLA
CD8E   99 38 05   STA $0538,Y
CD91   BC E2 CF   LDY $CFE2,X
CD94   4C C1 CD   JMP $CDC1
CD97   38         SEC
CD98   60         RTS
CD99   20 3D CD   JSR $CD3D
CD9C   90 12      BCC $CDB0
CD9E   D0 12      BNE $CDB2
CDA0   C9 CD      CMP #$CD
CDA2   D0 02      BNE $CDA6
CDA4   18         CLC
CDA5   60         RTS
CDA6   20 EC CD   JSR $CDEC
CDA9   D0 05      BNE $CDB0
CDAB   D9 B8 06   CMP $06B8,Y
CDAE   F0 F4      BEQ $CDA4
CDB0   38         SEC
CDB1   60         RTS
CDB2   20 EC CD   JSR $CDEC
CDB5   D0 F9      BNE $CDB0
CDB7   99 B8 06   STA $06B8,Y
CDBA   A0 00      LDY #$00
CDBC   0A         ASL A
CDBD   D0 02      BNE $CDC1
CDBF   A0 87      LDY #$87
CDC1   20 FB CD   JSR $CDFB
CDC4   20 8E CA   JSR $CA8E
CDC7   AC F8 07   LDY $07F8
CDCA   B9 38 04   LDA $0438,Y
CDCD   C9 01      CMP #$01
CDCF   F0 11      BEQ $CDE2
CDD1   18         CLC
CDD2   69 04      ADC #$04
CDD4   9D F8 BF   STA $BFF8,X
CDD7   B9 B8 06   LDA $06B8,Y
CDDA   9D FB BF   STA $BFFB,X
CDDD   49 5A      EOR #$5A
CDDF   9D FB BF   STA $BFFB,X
CDE2   B9 B8 06   LDA $06B8,Y
CDE5   49 5A      EOR #$5A
CDE7   99 38 07   STA $0738,Y
CDEA   18         CLC
CDEB   60         RTS
CDEC   AD 00 BF   LDA $BF00
CDEF   F0 02      BEQ $CDF3
CDF1   C9 4C      CMP #$4C
CDF3   60         RTS
CDF4   AE 78 07   LDX $0778
CDF7   20 67 CE   JSR $CE67
CDFA   C8         INY
CDFB   B9 30 CF   LDA $CF30,Y
CDFE   D0 F4      BNE $CDF4
CE00   60         RTS
CE01   29 0F      AND #$0F
CE03   9D FB BF   STA $BFFB,X
CE06   A9 00      LDA #$00
CE08   9D FB BF   STA $BFFB,X
CE0B   60         RTS
CE0C   98         TYA
CE0D   48         PHA
CE0E   AD F8 04   LDA $04F8
CE11   C9 01      CMP #$01
CE13   AD 78 04   LDA $0478
CE16   E9 00      SBC #$00
CE18   4A         LSR A
CE19   4A         LSR A
CE1A   4A         LSR A
CE1B   4A         LSR A
CE1C   A8         TAY
CE1D   A9 FF      LDA #$FF
CE1F   85 3E      STA $3E
CE21   A9 03      LDA #$03
CE23   4A         LSR A
CE24   66 3E      ROR $3E
CE26   88         DEY
CE27   10 FA      BPL $CE23
CE29   9D FB BF   STA $BFFB,X
CE2C   A5 3E      LDA $3E
CE2E   9D FB BF   STA $BFFB,X
CE31   68         PLA
CE32   A8         TAY
CE33   60         RTS
CE34   20 53 CE   JSR $CE53
CE37   A9 01      LDA #$01
CE39   48         PHA
CE3A   20 06 CE   JSR $CE06
CE3D   A9 11      LDA #$11
CE3F   9D FB BF   STA $BFFB,X
CE42   68         PLA
CE43   48         PHA
CE44   9D FB BF   STA $BFFB,X
CE47   20 53 CE   JSR $CE53
CE4A   68         PLA
CE4B   18         CLC
CE4C   69 01      ADC #$01
CE4E   C9 1F      CMP #$1F
CE50   90 E7      BCC $CE39
CE52   60         RTS
CE53   A9 00      LDA #$00
CE55   2C A9 FF   BIT $FFA9
CE58   9D FB BF   STA $BFFB,X
CE5B   DD F8 BF   CMP $BFF8,X
CE5E   D0 F8      BNE $CE58
CE60   6A         ROR A
CE61   90 03      BCC $CE66
CE63   9D FB BF   STA $BFFB,X
CE66   60         RTS
CE67   C9 40      CMP #$40
CE69   B0 23      BCS $CE8E
CE6B   C9 30      CMP #$30
CE6D   B0 3E      BCS $CEAD
CE6F   C9 20      CMP #$20
CE71   B0 8E      BCS $CE01
CE73   C9 10      CMP #$10
CE75   B0 95      BCS $CE0C
CE77   C9 04      CMP #$04
CE79   F0 4A      BEQ $CEC5
CE7B   B0 08      BCS $CE85
CE7D   C9 02      CMP #$02
CE7F   90 58      BCC $CED9
CE81   F0 D0      BEQ $CE53
CE83   B0 D1      BCS $CE56
CE85   C9 06      CMP #$06
CE87   90 49      BCC $CED2
CE89   F0 A9      BEQ $CE34
CE8B   4C F4 CE   JMP $CEF4
CE8E   48         PHA
CE8F   29 3F      AND #$3F
CE91   F0 18      BEQ $CEAB
CE93   68         PLA
CE94   48         PHA
CE95   29 C0      AND #$C0
CE97   0A         ASL A
CE98   F0 08      BEQ $CEA2
CE9A   A9 FF      LDA #$FF
CE9C   B0 04      BCS $CEA2
CE9E   C8         INY
CE9F   B9 30 CF   LDA $CF30,Y
CEA2   9D FB BF   STA $BFFB,X
CEA5   68         PLA
CEA6   38         SEC
CEA7   E9 01      SBC #$01
CEA9   D0 E3      BNE $CE8E
CEAB   68         PLA
CEAC   60         RTS
CEAD   29 0F      AND #$0F
CEAF   48         PHA
CEB0   A9 FF      LDA #$FF
CEB2   9D FB BF   STA $BFFB,X
CEB5   9D FB BF   STA $BFFB,X
CEB8   20 06 CE   JSR $CE06
CEBB   9D FB BF   STA $BFFB,X
CEBE   68         PLA
CEBF   38         SEC
CEC0   E9 01      SBC #$01
CEC2   D0 EB      BNE $CEAF
CEC4   60         RTS
CEC5   AD F8 04   LDA $04F8
CEC8   9D FB BF   STA $BFFB,X
CECB   AD 78 04   LDA $0478
CECE   9D FB BF   STA $BFFB,X
CED1   60         RTS
CED2   AD F8 07   LDA $07F8
CED5   49 F0      EOR #$F0
CED7   D0 F5      BNE $CECE
CED9   A9 00      LDA #$00
CEDB   9D F8 BF   STA $BFF8,X
CEDE   C8         INY
CEDF   B9 30 CF   LDA $CF30,Y
CEE2   9D F9 BF   STA $BFF9,X
CEE5   C8         INY
CEE6   B9 30 CF   LDA $CF30,Y
CEE9   9D FA BF   STA $BFFA,X
CEEC   98         TYA
CEED   48         PHA
CEEE   20 9D CA   JSR $CA9D
CEF1   68         PLA
CEF2   A8         TAY
CEF3   60         RTS
CEF4   98         TYA
CEF5   48         PHA
CEF6   AC 78 04   LDY $0478
CEF9   F0 0D      BEQ $CF08
CEFB   EA         NOP
CEFC   98         TYA
CEFD   48         PHA
CEFE   A0 20      LDY #$20
CF00   20 27 CF   JSR $CF27
CF03   68         PLA
CF04   A8         TAY
CF05   88         DEY
CF06   D0 F4      BNE $CEFC
CF08   AD F8 04   LDA $04F8
CF0B   48         PHA
CF0C   4A         LSR A
CF0D   4A         LSR A
CF0E   4A         LSR A
CF0F   F0 04      BEQ $CF15
CF11   A8         TAY
CF12   20 27 CF   JSR $CF27
CF15   68         PLA
CF16   29 07      AND #$07
CF18   A8         TAY
CF19   A9 00      LDA #$00
CF1B   38         SEC
CF1C   6A         ROR A
CF1D   88         DEY
CF1E   10 FB      BPL $CF1B
CF20   0A         ASL A
CF21   9D FB BF   STA $BFFB,X
CF24   68         PLA
CF25   A8         TAY
CF26   60         RTS
CF27   A9 FF      LDA #$FF
CF29   9D FB BF   STA $BFFB,X
CF2C   88         DEY
CF2D   D0 FA      BNE $CF29
CF2F   60         RTS
CF30   01 00      ORA ($00,X)
CF32   00         BRK
CF33   02         ???
CF34   02         ???
CF35   01 02      ORA ($02,X)
CF37   00         BRK
CF38   02         ???
CF39   02         ???
CF3A   20 23 44   JSR $4423
CF3D   F4         ???
CF3E   52         ???
CF3F   41 4D      EOR ($4D,X)
CF41   05 99      ORA $99
CF43   43         ???
CF44   C3         ???
CF45   27         ???
CF46   0D 20 26   ORA $2620
CF49   04         ???
CF4A   02         ???
CF4B   02         ???
CF4C   22         ???
CF4D   24 02      BIT $02
CF4F   02         ???
CF50   23         ???
CF51   25 02      AND $02
CF53   02         ???
CF54   24 20      BIT $20
CF56   02         ???
CF57   02         ???
CF58   07         ???
CF59   02         ???
CF5A   02         ???
CF5B   01 0C      ORA ($0C,X)
CF5D   00         BRK
CF5E   10 00      BPL $CF60
CF60   01 00      ORA ($00,X)
CF62   00         BRK
CF63   02         ???
CF64   01 04      ORA ($04,X)
CF66   00         BRK
CF67   44         ???
CF68   02         ???
CF69   0F         ???
CF6A   20 93 01   JSR $0193
CF6D   10 01      BPL $CF70
CF6F   47         ???
CF70   33         ???
CF71   11 0F      ORA ($0F),Y
CF73   04         ???
CF74   00         BRK
CF75   00         BRK
CF76   FE A0 41   INC $41A0,X
CF79   7A         ???
CF7A   88         DEY
CF7B   48         PHA
CF7C   11 01      ORA ($01),Y
CF7E   00         BRK
CF7F   00         BRK
CF80   23         ???
CF81   10 00      BPL $CF83
CF83   01 88      ORA ($88,X)
CF85   3F         ???
CF86   84 3F      STY $3F
CF88   32         ???
CF89   02         ???
CF8A   06 00      ASL $00
CF8C   01 00      ORA ($00,X)
CF8E   00         BRK
CF8F   02         ???
CF90   01 04      ORA ($04,X)
CF92   00         BRK
CF93   44         ???
CF94   02         ???
CF95   0F         ???
CF96   20 93 01   JSR $0193
CF99   20 02 47   JSR $4702
CF9C   33         ???
CF9D   11 1F      ORA ($1F),Y
CF9F   04         ???
CFA0   00         BRK
CFA1   00         BRK
CFA2   FE A0 41   INC $41A0,X
CFA5   7A         ???
CFA6   88         DEY
CFA7   48         PHA
CFA8   11 01      ORA ($01),Y
CFAA   00         BRK
CFAB   00         BRK
CFAC   32         ???
CFAD   20 00 01   JSR $0100
CFB0   84 C8      STY $C8
CFB2   F8         SED
CFB3   84 03      STY $03
CFB5   06 00      ASL $00
CFB7   01 00      ORA ($00,X)
CFB9   00         BRK
CFBA   02         ???
CFBB   02         ???
CFBC   01 02      ORA ($02,X)
CFBE   00         BRK
CFBF   02         ???
CFC0   02         ???
CFC1   82         ???
CFC2   41 06      EOR ($06,X)
CFC4   83         ???
CFC5   44         ???
CFC6   04         ???
CFC7   52         ???
CFC8   41 4D      EOR ($4D,X)
CFCA   05 83      ORA $83
CFCC   04         ???
CFCD   02         ???
CFCE   02         ???
CFCF   02         ???
CFD0   02         ???
CFD1   02         ???
CFD2   02         ???
CFD3   02         ???
CFD4   02         ???
CFD5   02         ???
CFD6   02         ???
CFD7   02         ???
CFD8   02         ???
CFD9   00         BRK
CFDA   44         ???
CFDB   AE F4 08   LDX $08F4
CFDE   52         ???
CFDF   02         ???
CFE0   02         ???
CFE1   00         BRK
CFE2   30 5C      BMI $D040
CFE4   B9 B8 05   LDA $05B8,Y
CFE7   4A         LSR A
CFE8   8D 78 04   STA $0478
CFEB   B9 38 06   LDA $0638,Y
CFEE   6A         ROR A
CFEF   8D F8 04   STA $04F8
CFF2   60         RTS
CFF3   FF         ???
CFF4   FF         ???
CFF5   FF         ???
CFF6   FF         ???
CFF7   FF         ???
CFF8   FF         ???
CFF9   FF         ???
CFFA   FF         ???
CFFB   FF         ???
CFFC   FF         ???
CFFD   FF         ???
CFFE   FF         ???
CFFF   FF         ???
D000              .END
